<!DOCTYPE HTML>
<html>
    <head>
        <title>Bradley's Groundbreaking Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(100, 17, 168);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
      
    </head>
    
    <body>
        <div id="all-contents"> 
            <h2>
                Bradley
            </h2>
            <p>
                Music Producer
            </p>
            <nav>
                <h1>Bradley's Groundbreaking Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src=https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/40270062_10212564243440935_6946875177670017024_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=r9iXR9T8NaYAX8Tu-l7&_nc_ht=scontent-dfw5-2.xx&oh=00_AT8BfrmgFCp_K3RbjCWJOkEiiKi90Hy6wQEnGxDFgF8pag&oe=62276CC6
                    width="200" height="200">
              </div>
            
                <div class="content">
                    <p>
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Anime</li>
                                <li>Cooking</li>
                                <li>Piano</li>
                            </ul>
                        </div>
                    </p>
                  
                </div>
            </main>
        </div>
    </body>
</html>